SECRET_KEY= 123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./health_ai.db
GOOGLE_API_KEY=AIzaSyCarDqHPIMgg-tCGx9itHkU5zCQ9Zxtsg8
# DATABASE_URL = "postgresql://neondb_owner:npg_zptlN8sRrQ5G@ep-lingering-shape-adiksjd3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"